### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IDictionary`2?alt=System.Collections.Generic.IDictionary&text=IDictionary" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>,<xref href="System.Object?alt=System.Object&text=Object" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
  commentId: P:Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
  name: PropertyValues
  fullName: Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
  nameWithType: TelemetryEventDetails.PropertyValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: protected internal System.Collections.Generic.IDictionary<string,object> PropertyValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.PropertyValues : System.Collections.Generic.IDictionary<string, obj>'
  - lang: vb
    values:
    - value: Protected Friend ReadOnly Property PropertyValues As IDictionary(Of String, Object)
  monikers:
  - msal-web-dotnet-latest
  summary: The underlying properties making up the <xref data-throw-if-not-resolved="true" uid="Microsoft.IdentityModel.Abstractions.TelemetryEventDetails"></xref>.
  metadata: {}
uid: Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues*
commentId: Overload:Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
namespace: Microsoft.IdentityModel.Abstractions
name: PropertyValues
fullName: Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
nameWithType: TelemetryEventDetails.PropertyValues
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Abstractions.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Abstractions v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
  - Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.get_PropertyValues
  api_location:
  - Microsoft.IdentityModel.Abstractions.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Abstractions.TelemetryEventDetails.PropertyValues
  - Microsoft::IdentityModel::Abstractions::TelemetryEventDetails::PropertyValues
  - PropertyValues
  - TelemetryEventDetails.PropertyValues
  - TelemetryEventDetails::PropertyValues
  helpviewer_keywords:
  - TelemetryEventDetails.PropertyValues property [.NET]
  - PropertyValues property [.NET], class TelemetryEventDetails
  monikers:
  - msal-web-dotnet-latest
