### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.ICollection`1?alt=System.Collections.Generic.ICollection&text=ICollection" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
  commentId: P:Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
  name: Values
  fullName: Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
  nameWithType: SamlAttribute.Values
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.ICollection<string> Values { get; }
  - lang: fsharp
    values:
    - value: 'member this.Values : System.Collections.Generic.ICollection<string>'
  - lang: vb
    values:
    - value: Public ReadOnly Property Values As ICollection(Of String)
  monikers:
  - msal-web-dotnet-latest
  summary: Gets a collection of <xref data-throw-if-not-resolved="true" uid="System.Collections.Generic.ICollection`1"></xref> representing attributes.
  metadata: {}
uid: Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values*
commentId: Overload:Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
namespace: Microsoft.IdentityModel.Tokens.Saml
name: Values
fullName: Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
nameWithType: SamlAttribute.Values
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Tokens.Saml.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Tokens.Saml v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
  - Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.get_Values
  api_location:
  - Microsoft.IdentityModel.Tokens.Saml.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Tokens.Saml.SamlAttribute.Values
  - Microsoft::IdentityModel::Tokens::Saml::SamlAttribute::Values
  - Values
  - SamlAttribute.Values
  - SamlAttribute::Values
  helpviewer_keywords:
  - SamlAttribute.Values property [.NET]
  - Values property [.NET], class SamlAttribute
  monikers:
  - msal-web-dotnet-latest
