### YamlMime:NetMember
type: field
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>
  type: field
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  commentId: F:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  name: UserInfoEncryptionAlgValuesSupported
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  nameWithType: OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public const string UserInfoEncryptionAlgValuesSupported;
  - lang: fsharp
    values:
    - value: 'val mutable UserInfoEncryptionAlgValuesSupported : string'
  - lang: vb
    values:
    - value: 'Public Const UserInfoEncryptionAlgValuesSupported As String '
  monikers:
  - msal-web-dotnet-latest
  metadata: {}
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdProviderMetadataNames::UserInfoEncryptionAlgValuesSupported
  - UserInfoEncryptionAlgValuesSupported
  - OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported
  - OpenIdProviderMetadataNames::UserInfoEncryptionAlgValuesSupported
  helpviewer_keywords:
  - OpenIdProviderMetadataNames.UserInfoEncryptionAlgValuesSupported field [.NET]
  - UserInfoEncryptionAlgValuesSupported field [.NET], class OpenIdProviderMetadataNames
  monikers:
  - msal-web-dotnet-latest
