### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IReadOnlyDictionary`2?alt=System.Collections.Generic.IReadOnlyDictionary&text=IReadOnlyDictionary" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>,<xref href="System.Int32?alt=System.Int32&text=Int32" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
  commentId: P:Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
  name: IntValues
  fullName: Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
  nameWithType: ITelemetryEventPayload.IntValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.IReadOnlyDictionary<string,int> IntValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.IntValues : System.Collections.Generic.IReadOnlyDictionary<string, int>'
  - lang: vb
    values:
    - value: Public ReadOnly Property IntValues As IReadOnlyDictionary(Of String, Integer)
  monikers:
  - msal-dotnet-latest
  remarks: This API is experimental and it may change in future versions of the library without an major version increment
  metadata: {}
uid: Microsoft.Identity.Client.ITelemetryEventPayload.IntValues*
commentId: Overload:Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
namespace: Microsoft.Identity.Client
name: IntValues
fullName: Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
nameWithType: ITelemetryEventPayload.IntValues
assembliesWithMoniker:
- value: Microsoft.Identity.Client.dll
packagesWithMoniker:
- value: Microsoft.Identity.Client v4.49.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-dotnet-latest
metadata:
  api_name:
  - Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
  - Microsoft.Identity.Client.ITelemetryEventPayload.get_IntValues
  api_location:
  - Microsoft.Identity.Client.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.Identity.Client.ITelemetryEventPayload.IntValues
  - Microsoft::Identity::Client::ITelemetryEventPayload::IntValues
  - IntValues
  - ITelemetryEventPayload.IntValues
  - ITelemetryEventPayload::IntValues
  helpviewer_keywords:
  - ITelemetryEventPayload.IntValues property [.NET]
  - IntValues property [.NET], interface ITelemetryEventPayload
  monikers:
  - msal-dotnet-latest
