### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IEnumerable`1?alt=System.Collections.Generic.IEnumerable&text=IEnumerable" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  commentId: P:Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  name: ScopeAllowedValues
  fullName: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  nameWithType: ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.IEnumerable<string>? ScopeAllowedValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.ScopeAllowedValues : seq<string>'
  - lang: vb
    values:
    - value: Public ReadOnly Property ScopeAllowedValues As IEnumerable(Of String)
  monikers:
  - msal-model-dotnet-latest
  summary: Gets the optional list of scope values.
  metadata: {}
uid: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues*
commentId: Overload:Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
namespace: Microsoft.Identity.Web
name: ScopeAllowedValues
fullName: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
nameWithType: ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
assembliesWithMoniker:
- value: Microsoft.Identity.Web.dll
packagesWithMoniker:
- value: Microsoft.Identity.Web v1.25.10
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-model-dotnet-latest
metadata:
  api_name:
  - Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  - Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.get_ScopeAllowedValues
  api_location:
  - Microsoft.Identity.Web.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  - Microsoft::Identity::Web::ScopeOrAppPermissionAuthorizationRequirement::ScopeAllowedValues
  - ScopeAllowedValues
  - ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues
  - ScopeOrAppPermissionAuthorizationRequirement::ScopeAllowedValues
  helpviewer_keywords:
  - ScopeOrAppPermissionAuthorizationRequirement.ScopeAllowedValues property [.NET]
  - ScopeAllowedValues property [.NET], class ScopeOrAppPermissionAuthorizationRequirement
  monikers:
  - msal-model-dotnet-latest
