### YamlMime:NetMember
type: field
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>
  type: field
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  commentId: F:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  name: TokenEndpointAuthSigningAlgValuesSupported
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  nameWithType: OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public const string TokenEndpointAuthSigningAlgValuesSupported;
  - lang: fsharp
    values:
    - value: 'val mutable TokenEndpointAuthSigningAlgValuesSupported : string'
  - lang: vb
    values:
    - value: 'Public Const TokenEndpointAuthSigningAlgValuesSupported As String '
  monikers:
  - msal-web-dotnet-latest
  metadata: {}
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdProviderMetadataNames::TokenEndpointAuthSigningAlgValuesSupported
  - TokenEndpointAuthSigningAlgValuesSupported
  - OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported
  - OpenIdProviderMetadataNames::TokenEndpointAuthSigningAlgValuesSupported
  helpviewer_keywords:
  - OpenIdProviderMetadataNames.TokenEndpointAuthSigningAlgValuesSupported field [.NET]
  - TokenEndpointAuthSigningAlgValuesSupported field [.NET], class OpenIdProviderMetadataNames
  monikers:
  - msal-web-dotnet-latest
