### YamlMime:NetMember
type: method
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Boolean?alt=System.Boolean&text=Boolean" data-throw-if-not-resolved="True"/>
  type: method
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  commentId: M:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  name: ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported()
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported()
  nameWithType: OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported()
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public bool ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported ();
  - lang: fsharp
    values:
    - value: 'member this.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported : unit -> bool'
  - lang: vb
    values:
    - value: Public Function ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported () As Boolean
  monikers:
  - msal-web-dotnet-latest
  summary: >-
    Gets a bool that determines if the 'userinfo_encryption_enc_values_supported' (UserInfoEndpointEncryptionEncValuesSupported) property should be serialized.

    This is used by Json.NET in order to conditionally serialize properties.
  metadata: {}
uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported*
commentId: Overload:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
name: ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
nameWithType: OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdConnectConfiguration::ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  - ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  - OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  - OpenIdConnectConfiguration::ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported
  helpviewer_keywords:
  - OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported method [.NET]
  - ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported method [.NET], class OpenIdConnectConfiguration
  - OpenIdConnectConfiguration.ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported() method [.NET]
  - ShouldSerializeUserInfoEndpointEncryptionEncValuesSupported() method [.NET], class OpenIdConnectConfiguration
  monikers:
  - msal-web-dotnet-latest
