### YamlMime:NetMember
type: field
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>
  type: field
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectParameterNames.AcrValues
  commentId: F:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectParameterNames.AcrValues
  name: AcrValues
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectParameterNames.AcrValues
  nameWithType: OpenIdConnectParameterNames.AcrValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public const string AcrValues;
  - lang: fsharp
    values:
    - value: 'val mutable AcrValues : string'
  - lang: vb
    values:
    - value: 'Public Const AcrValues As String '
  monikers:
  - msal-web-dotnet-latest
  metadata: {}
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectParameterNames.AcrValues
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectParameterNames.AcrValues
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdConnectParameterNames::AcrValues
  - AcrValues
  - OpenIdConnectParameterNames.AcrValues
  - OpenIdConnectParameterNames::AcrValues
  helpviewer_keywords:
  - OpenIdConnectParameterNames.AcrValues field [.NET]
  - AcrValues field [.NET], class OpenIdConnectParameterNames
  monikers:
  - msal-web-dotnet-latest
