### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IEnumerable`1?alt=System.Collections.Generic.IEnumerable&text=IEnumerable" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  commentId: P:Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  name: AppPermissionAllowedValues
  fullName: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  nameWithType: ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.IEnumerable<string>? AppPermissionAllowedValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.AppPermissionAllowedValues : seq<string>'
  - lang: vb
    values:
    - value: Public ReadOnly Property AppPermissionAllowedValues As IEnumerable(Of String)
  monikers:
  - msal-model-dotnet-latest
  summary: Gets the optional list of app permission values.
  metadata: {}
uid: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues*
commentId: Overload:Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
namespace: Microsoft.Identity.Web
name: AppPermissionAllowedValues
fullName: Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
nameWithType: ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
assembliesWithMoniker:
- value: Microsoft.Identity.Web.dll
packagesWithMoniker:
- value: Microsoft.Identity.Web v1.25.10
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-model-dotnet-latest
metadata:
  api_name:
  - Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  - Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.get_AppPermissionAllowedValues
  api_location:
  - Microsoft.Identity.Web.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.Identity.Web.ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  - Microsoft::Identity::Web::ScopeOrAppPermissionAuthorizationRequirement::AppPermissionAllowedValues
  - AppPermissionAllowedValues
  - ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues
  - ScopeOrAppPermissionAuthorizationRequirement::AppPermissionAllowedValues
  helpviewer_keywords:
  - ScopeOrAppPermissionAuthorizationRequirement.AppPermissionAllowedValues property [.NET]
  - AppPermissionAllowedValues property [.NET], class ScopeOrAppPermissionAuthorizationRequirement
  monikers:
  - msal-model-dotnet-latest
