### YamlMime:NetMember
type: field
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>
  type: field
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  commentId: F:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  name: UserInfoSigningAlgValuesSupported
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  nameWithType: OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public const string UserInfoSigningAlgValuesSupported;
  - lang: fsharp
    values:
    - value: 'val mutable UserInfoSigningAlgValuesSupported : string'
  - lang: vb
    values:
    - value: 'Public Const UserInfoSigningAlgValuesSupported As String '
  monikers:
  - msal-web-dotnet-latest
  metadata: {}
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdProviderMetadataNames::UserInfoSigningAlgValuesSupported
  - UserInfoSigningAlgValuesSupported
  - OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported
  - OpenIdProviderMetadataNames::UserInfoSigningAlgValuesSupported
  helpviewer_keywords:
  - OpenIdProviderMetadataNames.UserInfoSigningAlgValuesSupported field [.NET]
  - UserInfoSigningAlgValuesSupported field [.NET], class OpenIdProviderMetadataNames
  monikers:
  - msal-web-dotnet-latest
