### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IReadOnlyDictionary`2?alt=System.Collections.Generic.IReadOnlyDictionary&text=IReadOnlyDictionary" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>,<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
  commentId: P:Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
  name: StringValues
  fullName: Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
  nameWithType: ITelemetryEventPayload.StringValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.IReadOnlyDictionary<string,string> StringValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.StringValues : System.Collections.Generic.IReadOnlyDictionary<string, string>'
  - lang: vb
    values:
    - value: Public ReadOnly Property StringValues As IReadOnlyDictionary(Of String, String)
  monikers:
  - msal-dotnet-latest
  remarks: This API is experimental and it may change in future versions of the library without an major version increment
  metadata: {}
uid: Microsoft.Identity.Client.ITelemetryEventPayload.StringValues*
commentId: Overload:Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
namespace: Microsoft.Identity.Client
name: StringValues
fullName: Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
nameWithType: ITelemetryEventPayload.StringValues
assembliesWithMoniker:
- value: Microsoft.Identity.Client.dll
packagesWithMoniker:
- value: Microsoft.Identity.Client v4.49.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-dotnet-latest
metadata:
  api_name:
  - Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
  - Microsoft.Identity.Client.ITelemetryEventPayload.get_StringValues
  api_location:
  - Microsoft.Identity.Client.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.Identity.Client.ITelemetryEventPayload.StringValues
  - Microsoft::Identity::Client::ITelemetryEventPayload::StringValues
  - StringValues
  - ITelemetryEventPayload.StringValues
  - ITelemetryEventPayload::StringValues
  helpviewer_keywords:
  - ITelemetryEventPayload.StringValues property [.NET]
  - StringValues property [.NET], interface ITelemetryEventPayload
  monikers:
  - msal-dotnet-latest
