### YamlMime:NetMember
type: field
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>
  type: field
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  commentId: F:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  name: IntrospectionEndpointAuthSigningAlgValuesSupported
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  nameWithType: OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public const string IntrospectionEndpointAuthSigningAlgValuesSupported;
  - lang: fsharp
    values:
    - value: 'val mutable IntrospectionEndpointAuthSigningAlgValuesSupported : string'
  - lang: vb
    values:
    - value: 'Public Const IntrospectionEndpointAuthSigningAlgValuesSupported As String '
  monikers:
  - msal-web-dotnet-latest
  metadata: {}
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdProviderMetadataNames::IntrospectionEndpointAuthSigningAlgValuesSupported
  - IntrospectionEndpointAuthSigningAlgValuesSupported
  - OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported
  - OpenIdProviderMetadataNames::IntrospectionEndpointAuthSigningAlgValuesSupported
  helpviewer_keywords:
  - OpenIdProviderMetadataNames.IntrospectionEndpointAuthSigningAlgValuesSupported field [.NET]
  - IntrospectionEndpointAuthSigningAlgValuesSupported field [.NET], class OpenIdProviderMetadataNames
  monikers:
  - msal-web-dotnet-latest
