### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IEnumerable`1?alt=System.Collections.Generic.IEnumerable&text=IEnumerable" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
  commentId: P:Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
  name: AllowedValues
  fullName: Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
  nameWithType: ScopeAuthorizationRequirement.AllowedValues
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.IEnumerable<string>? AllowedValues { get; }
  - lang: fsharp
    values:
    - value: 'member this.AllowedValues : seq<string>'
  - lang: vb
    values:
    - value: Public ReadOnly Property AllowedValues As IEnumerable(Of String)
  monikers:
  - msal-model-dotnet-latest
  summary: Gets the optional list of scope values.
  metadata: {}
uid: Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues*
commentId: Overload:Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
namespace: Microsoft.Identity.Web
name: AllowedValues
fullName: Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
nameWithType: ScopeAuthorizationRequirement.AllowedValues
assembliesWithMoniker:
- value: Microsoft.Identity.Web.dll
packagesWithMoniker:
- value: Microsoft.Identity.Web v1.25.10
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-model-dotnet-latest
metadata:
  api_name:
  - Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
  - Microsoft.Identity.Web.ScopeAuthorizationRequirement.get_AllowedValues
  api_location:
  - Microsoft.Identity.Web.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.Identity.Web.ScopeAuthorizationRequirement.AllowedValues
  - Microsoft::Identity::Web::ScopeAuthorizationRequirement::AllowedValues
  - AllowedValues
  - ScopeAuthorizationRequirement.AllowedValues
  - ScopeAuthorizationRequirement::AllowedValues
  helpviewer_keywords:
  - ScopeAuthorizationRequirement.AllowedValues property [.NET]
  - AllowedValues property [.NET], class ScopeAuthorizationRequirement
  monikers:
  - msal-model-dotnet-latest
