### YamlMime:NetMember
type: property
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.Collections.Generic.IReadOnlyDictionary`2?alt=System.Collections.Generic.IReadOnlyDictionary&text=IReadOnlyDictionary" data-throw-if-not-resolved="True"/>&lt;<xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>,<xref href="System.Int64?alt=System.Int64&text=Int64" data-throw-if-not-resolved="True"/>&gt;
  type: property
  uid: Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
  commentId: P:Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
  name: Int64Values
  fullName: Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
  nameWithType: ITelemetryEventPayload.Int64Values
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public System.Collections.Generic.IReadOnlyDictionary<string,long> Int64Values { get; }
  - lang: fsharp
    values:
    - value: 'member this.Int64Values : System.Collections.Generic.IReadOnlyDictionary<string, int64>'
  - lang: vb
    values:
    - value: Public ReadOnly Property Int64Values As IReadOnlyDictionary(Of String, Long)
  monikers:
  - msal-dotnet-latest
  remarks: This API is experimental and it may change in future versions of the library without an major version increment
  metadata: {}
uid: Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values*
commentId: Overload:Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
namespace: Microsoft.Identity.Client
name: Int64Values
fullName: Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
nameWithType: ITelemetryEventPayload.Int64Values
assembliesWithMoniker:
- value: Microsoft.Identity.Client.dll
packagesWithMoniker:
- value: Microsoft.Identity.Client v4.49.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-dotnet-latest
metadata:
  api_name:
  - Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
  - Microsoft.Identity.Client.ITelemetryEventPayload.get_Int64Values
  api_location:
  - Microsoft.Identity.Client.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.Identity.Client.ITelemetryEventPayload.Int64Values
  - Microsoft::Identity::Client::ITelemetryEventPayload::Int64Values
  - Int64Values
  - ITelemetryEventPayload.Int64Values
  - ITelemetryEventPayload::Int64Values
  helpviewer_keywords:
  - ITelemetryEventPayload.Int64Values property [.NET]
  - Int64Values property [.NET], interface ITelemetryEventPayload
  monikers:
  - msal-dotnet-latest
