### YamlMime:NetMember
type: field
members:
- returnsWithMoniker:
    type:
    - value: <xref href="System.String?alt=System.String&text=String" data-throw-if-not-resolved="True"/>
  type: field
  uid: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  commentId: F:Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  name: RequestObjectSigningAlgValuesSupported
  fullName: Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  nameWithType: OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  syntaxWithMoniker:
  - lang: csharp
    values:
    - value: public const string RequestObjectSigningAlgValuesSupported;
  - lang: fsharp
    values:
    - value: 'val mutable RequestObjectSigningAlgValuesSupported : string'
  - lang: vb
    values:
    - value: 'Public Const RequestObjectSigningAlgValuesSupported As String '
  monikers:
  - msal-web-dotnet-latest
  metadata: {}
namespace: Microsoft.IdentityModel.Protocols.OpenIdConnect
assembliesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
packagesWithMoniker:
- value: Microsoft.IdentityModel.Protocols.OpenIdConnect v6.25.1
devLangs:
- csharp
- vb
- fsharp
monikers:
- msal-web-dotnet-latest
metadata:
  api_name:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  api_location:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
  topic_type:
  - apiref
  api_type:
  - Assembly
  f1_keywords:
  - Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  - Microsoft::IdentityModel::Protocols::OpenIdConnect::OpenIdProviderMetadataNames::RequestObjectSigningAlgValuesSupported
  - RequestObjectSigningAlgValuesSupported
  - OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported
  - OpenIdProviderMetadataNames::RequestObjectSigningAlgValuesSupported
  helpviewer_keywords:
  - OpenIdProviderMetadataNames.RequestObjectSigningAlgValuesSupported field [.NET]
  - RequestObjectSigningAlgValuesSupported field [.NET], class OpenIdProviderMetadataNames
  monikers:
  - msal-web-dotnet-latest
